******************录屏********************

1./home/will
	用户目录，你创建一个用户，如果是可以登录的，在home目录下就会创建一个相应的文件夹

2.rpm包的作用
	通过指定rpm，可以配置yum命令在装的时候，找到不在yum标准库里面的安装文件，并下载安装。
	
3.mysql数据库
	服务端：mysqld，服务端守护进程
	客户端：mysql，客户端用来操作服务器
	客户端在使用和操作服务器前，都需要先登录、连接服务器
	
4.mysql客户端远程登录配置
	host='localhost'：只允许本机ip也就是localhost或者127.0.0.1登录
	host='188.8.8.8'：只允许188.8.8.8登录
	host='%'：允许所有ip登录

5.查询男女学员的平均成绩
	要查询的信息在什么表里面？
	联合：用笛卡尔积
	分组：GROUP BY student.ssex，我们要统计的信息，在某一个小组里面
	求平均值：AVG(score.score)
	
	计数：count(sco.cid)







******************录屏********************